#Rush Weigelt
#lab04 4/25/18

To specify clearly, I will be using grep/egrep throughout the lab.

Q1.1: egrep 'the' bright_side_of_life

Q1.2: egrep '\<the\>' bright_side_of_life

Q1.3: egrep '\<Just\>' bright_side_of_life

Q1.4: egrep '\<[jJ]ust\>' bright_side_of_life

Q1.5: egrep '^[jJ]ust' bright_side_of_life
`
Q1.6: egrep '\<[bm]ad\>' bright_side_of_life

Q1.7: egrep '\<death|breath\>' bright_side_of_life

Q1.8: egrep '\<you[.,?;:]$' bright_side_of_life

Q1.9: egrep '^\s' bright_side_of_life

Q1.10: egrep '^$' bright_side_of_life

Q1.11 10 (found via running q1.10 and adding | wc -l)


